# -----------------------------------------------------------------------------
# This Puppetfile includes 'extra' SIMP-tested Puppet modules that manage
# additional functionality beyond SIMP's core modules.  The modules specified
# here **require** that the modules in `<env>/Puppetfiles/simp/Puppetfile.core`
# are also included.
# -----------------------------------------------------------------------------


#FIXME Does not support Puppet 5 yet.  Also, needs to be tested with
# Vox Pupuli puppet/gitlab 2.0.0, which does support Puppet 5.
# puppet/gitlab is the new name for vshn/gitlab.  When Vox Pupuli
# took over that project, they changed the name.
mod 'simp-simp_gitlab',
  :git => 'https://github.com/simp/pupmod-simp-simp_gitlab',
  :tag => '0.3.4'


#FIXME vshn/gitlab does not support Puppet 5, However, puppet/gitlab
# 2.0.0 does.  puppet/gitlab is the new name for vshn/gitlab.  When
# Vox Pupuli took over that project, they changed the name.
mod 'vshn-gitlab',
  :git => 'https://github.com/simp/puppet-gitlab.git',
  :tag => 'v1.13.3'
