# -----------------------------------------------------------------------------
# This Puppetfile includes 'extra' SIMP-tested Puppet modules that manage
# additional functionality beyond SIMP's core modules.  The modules specified
# here **require** that the modules in `<env>/Puppetfiles/simp/Puppetfile.core`
# are also included.
# -----------------------------------------------------------------------------

mod 'simp-nfs',
  :git => 'https://github.com/simp/pupmod-simp-nfs',
  :tag => '6.2.0'

mod 'simp-simp_nfs',
  :git => 'https://github.com/simp/pupmod-simp-simp_nfs',
  :tag => '0.1.0'

