# -----------------------------------------------------------------------------
# This Puppetfile includes 'extra' SIMP-tested Puppet modules that manage
# additional functionality beyond SIMP's core modules.  The modules specified
# here **require** that the modules in `<env>/Puppetfiles/simp/Puppetfile.core`
# are also included.
# -----------------------------------------------------------------------------

mod 'elastic-elasticsearch',
  :git => 'https://github.com/simp/puppet-elasticsearch',
  :tag => '5.5.0'

mod 'elastic-logstash',
  :git => 'https://github.com/simp/puppet-logstash',
  :tag => '5.3.0'

mod 'puppet-grafana',
  :git => 'https://github.com/simp/puppet-grafana.git',
  :tag => 'v4.1.1'

mod 'richardc-datacat',
  # FIXME Next datacat release.
  # This is a bit messy.  This project has 3 tags that are
  # all version 0.6.2, but slightly different:
  #   '0.6.2 from the owner
  #   'simp-0.6.2' from SIMP team for SIMP4/SIMP5
  #   'simp6.0.0-0.6.2' from SIMP team for SIMP6
  # We are going to use the last SIMP team release, until
  # datacat gets updated and we can get out
  # of this mess.
  :git => 'https://github.com/simp/puppet-datacat',
  :tag => 'simp6.0.0-0.6.2'

mod 'simp-simp_elasticsearch',
  :git => 'https://github.com/simp/pupmod-simp-simp_elasticsearch',
  :tag => '5.0.5'

mod 'simp-simp_grafana',
  :git => 'https://github.com/simp/pupmod-simp-simp_grafana',
  :tag => '1.0.6'

mod 'simp-simp_logstash',
  :git => 'https://github.com/simp/pupmod-simp-simp_logstash',
  :tag => '5.0.2'
